<html>
<head>
<title>donate now</title>
<style>
.button {
 background:#ffe6cc;
  border:none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
  margin: 4px 2px;
  cursor: pointer;
  width:220px;
  height:50px;
}
.button1{
padding-left:41%;
margin-top:200px;
}
.slider{
padding-top:70px;
padding-left:350px;
}
h2{
font-weight:normal;
font-family:Apple Chancery, cursive;
padding-top:10px;
font-size:40px;

width:100%;
text-align:center;
}
select{
width:500;
height:50px;
cursor: pointer; 
border:1px solid black; 
border-radius:5px;
}
.button:hover {
    color: black;
}

.btn {
    background: #ffff00;
    border: 1px solid green;
    font-size: 23px;
    padding: 5px 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 0px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
	width:200px;
	height:60px;
}
  
/* Styling btn1, btn2 class */
.btn1,
.btn2 {
    color: green;
}
  
/* Creating animation effect */
.btn1:hover,
.btn2:hover {
    color: white;
	background-color:red;
}
  
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: green;
    z-index: -1;
    transition: 0.8s;
}
  
.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
}
  
.btn2::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}
  
.btn1:hover::before,
.btn2:hover::before {
    height: 180%;
}
</style>
<head>
<body>
<div style=" background: linear-gradient(to bottom, #ffffff 0%, #000066 100%);:yellow;height:100%;margin:0 auto;">
<h2>Give a little. Help a lot.</h2>
<div class="slider">
<h1 style="color:White">Select a Plasma Donation centers you wish to Donate!</h1>
<select name="donation to campaigns">
  <option value="campaign">CSL Plasma</option>
  <option value="campaign">BPL plasma</option>
  <option value="campaign"selected> BioLife plasma</option>
  <option value="campaign">Grifols Biomat plasma</option>
  <option value="campaign">GCAM Plasma</option>
  <option value="campaign">  ImmunoTek Bio Centers</option>
  <option value="campaign"> Octapharma plasma</option>
  <option value="campaign">Snaldeal</option>
    <option value="campaign">  ADMA Bio Center</option>
  <option value="campaign">Hemarus Plasma</option>

  <option value="none">none</option>
  </select>
  </div>
<div class="button1">
<button class="btn btn1" onclick="window.location.href='paytm//TxnTest.php';">Donate Now</button>
</div>
<p><h2>Don&#39;t delay give today!</p>
<h3 style="padding-left:77%;color:white;font-size:30px;">The good acts count :)</h3>
